<!doctype html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Celsius to Fahrenhiet</title>
<style>
    .box{
        width: 100%;
    }

    .box-content{
        width: 400px;
        height: 30vh;
        background: orange;
        text-align: center;
        margin: 20px auto;
        margin-top: 70px;
        padding: 10px 10px;
        border-radius: 30px;
        font-family: arial;
        box-shadow:10,10,0,0,black;

    }

    .box-content h2{
        color: white;
        font-size: 20px;
        margin-top: px;
    }

    .box-content input{
        width: 200px;
        border: none;
        height: 3vh;
        margin-top: 15px;
    }

    .go{
        border: none;
        padding: 7px 9px;
        border-radius: 10px;;
        background: black;
        color: white;
        font-family: arial;
    }

    .go:hover{
        cursor:pointer;
    }
    body{
        background: black;
    }
    </style>
</head>

<body>
<div class="box">
    <div class="box-content">
        <h2>Input your Celsius Value Below</h2>
        <input type="number" name="" id="celtofah" placeholder="Celsius Value" oninput="toFah()"><br>
        <input type="number" name="" id="celtofahh" placeholder="Fahrenheit Equivalent"><br><br>
    </div>
</div>
</body>

<script>
let celtofah = document.getElementById('celtofah');
let celtofahh = document.getElementById('celtofahh');

function toFah(){
    let output = (parseFloat(celtofah.value) * 9/5 ) + 32;
    celtofahh.value = parseFloat(output.toFixed(2));

}
</script>

</html>